<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1739</width>
    <height>906</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="field">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1201</width>
      <height>841</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white;
border-radius:5px;

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="menu">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>10</y>
      <width>361</width>
      <height>841</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(66, 66, 66);
border-radius:5px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="chooseFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 16pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="text">
      <string> Выберите файл </string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="fileName">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>181</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;
font: italic 14pt &quot;Times New Roman&quot;;
color: white;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:14pt; font-weight:400; font-style:italic;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Noto Sans'; font-size:12pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="placeholderText">
      <string>Нет файла</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_file">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>48</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Файл</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_char_model">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>216</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Характеристики модели</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_vertex">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>145</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string> Кол-во вершин </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_edge">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>145</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string> Кол-во ребер </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_settings">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>103</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Настройки </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_shift">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>65</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string> Сдвиг </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_shift_x">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_shift_y">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_shift_z">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>13</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_rotation">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>87</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string> Поворот </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_rotation_x">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_rotation_y">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>16</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_rotation_z">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>13</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_scale">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>94</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string> Масштаб </string>
     </property>
    </widget>
    <widget class="QPushButton" name="resetSettings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>790</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: bold 14pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="text">
      <string> Сброс настроек </string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>599</y>
       <width>341</width>
       <height>181</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 13pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
background:gray;
</string>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="widget">
      <attribute name="title">
       <string>Ребра</string>
      </attribute>
      <widget class="QLabel" name="label_type">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>92</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Тип линий:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_color">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>45</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Цвет:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_thickness">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>78</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Толщина:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="typeSelectFacets">
       <property name="geometry">
        <rect>
         <x>171</x>
         <y>10</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background: rgb(200, 200, 200);</string>
       </property>
       <item>
        <property name="text">
         <string>сплошная</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>пунктирная</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="colorSelectFacets">
       <property name="geometry">
        <rect>
         <x>169</x>
         <y>60</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background: rgb(200, 200, 200);</string>
       </property>
       <property name="text">
        <string>Выбрать цвет</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="thicknessSelectFacets">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(200, 200, 200);</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Вершины</string>
      </attribute>
      <widget class="QLabel" name="label_type_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>176</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Способ отображения:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="typeSelectVertices">
       <property name="geometry">
        <rect>
         <x>192</x>
         <y>10</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background: rgb(200, 200, 200);</string>
       </property>
       <item>
        <property name="text">
         <string>круг</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>квадрат</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>отсутствует</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_color_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>45</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Цвет:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="colorSelectVertices">
       <property name="geometry">
        <rect>
         <x>189</x>
         <y>60</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background: rgb(200, 200, 200);</string>
       </property>
       <property name="text">
        <string>Выбрать цвет</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_size">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Размер:</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="sizeSelectVerties">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(200, 200, 200);</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string> Фон </string>
      </attribute>
      <widget class="QLabel" name="label_color_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>45</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Цвет:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="colorSelectBackground">
       <property name="geometry">
        <rect>
         <x>189</x>
         <y>60</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background: rgb(200, 200, 200);</string>
       </property>
       <property name="text">
        <string>Выбрать цвет</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Сохранение </string>
      </attribute>
      <widget class="QLabel" name="saveGif">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>176</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Формат сохранения:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="saveAsBmpOrJpeg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background: rgb(200, 200, 200);</string>
       </property>
       <property name="text">
        <string>bmp/jpeg</string>
       </property>
      </widget>
      <widget class="QPushButton" name="saveAsGif">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background: rgb(200, 200, 200);</string>
       </property>
       <property name="text">
        <string>gif</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_type_project">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>560</y>
       <width>137</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string> Тип проекции </string>
     </property>
    </widget>
    <widget class="QComboBox" name="typeProjection">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>560</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
background:gray;</string>
     </property>
     <item>
      <property name="text">
       <string>параллельная</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>центральная</string>
      </property>
     </item>
    </widget>
    <widget class="QTextBrowser" name="number_of_vertices">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;
color: white;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600; font-style:italic;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Noto Sans';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QTextBrowser" name="number_of_edges">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;
color: white;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:600; font-style:italic;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Noto Sans';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QScrollBar" name="scrollRotateX">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>370</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>360</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="scrollShiftX">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>250</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="minimum">
      <number>-50</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="scrollShiftY">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>280</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="minimum">
      <number>-50</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="scrollShiftZ">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>310</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="minimum">
      <number>-50</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="scrollRotateY">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>400</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>360</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="scrollRotateZ">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>430</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>360</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="scrollScale">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>490</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="boxShiftX">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>250</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="boxShiftY">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>280</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="boxShiftZ">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>310</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="boxRotateX">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>370</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="boxRotateY">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>400</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="boxRotateZ">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>430</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="boxScale">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:gray;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_settings_12">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>520</y>
       <width>256</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Дополнительные настройки </string>
     </property>
    </widget>
    <zorder>chooseFile</zorder>
    <zorder>fileName</zorder>
    <zorder>label_file</zorder>
    <zorder>label_char_model</zorder>
    <zorder>label_vertex</zorder>
    <zorder>label_edge</zorder>
    <zorder>label_settings</zorder>
    <zorder>label_shift</zorder>
    <zorder>label_shift_x</zorder>
    <zorder>label_shift_y</zorder>
    <zorder>label_shift_z</zorder>
    <zorder>label_rotation</zorder>
    <zorder>label_rotation_x</zorder>
    <zorder>label_rotation_y</zorder>
    <zorder>label_rotation_z</zorder>
    <zorder>label_scale</zorder>
    <zorder>tabWidget</zorder>
    <zorder>label_type_project</zorder>
    <zorder>typeProjection</zorder>
    <zorder>resetSettings</zorder>
    <zorder>number_of_vertices</zorder>
    <zorder>number_of_edges</zorder>
    <zorder>scrollRotateX</zorder>
    <zorder>scrollShiftX</zorder>
    <zorder>scrollShiftY</zorder>
    <zorder>scrollShiftZ</zorder>
    <zorder>scrollRotateY</zorder>
    <zorder>scrollRotateZ</zorder>
    <zorder>scrollScale</zorder>
    <zorder>boxShiftX</zorder>
    <zorder>boxShiftY</zorder>
    <zorder>boxShiftZ</zorder>
    <zorder>boxRotateX</zorder>
    <zorder>boxRotateY</zorder>
    <zorder>boxRotateZ</zorder>
    <zorder>boxScale</zorder>
    <zorder>label_settings_12</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1739</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
