######################################################################
# Automatically generated by qmake (3.1) Wed Nov 13 15:15:49 2024
######################################################################
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#TEMPLATE = app
TARGET = 3D
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS +=  model/figure.h \
            model/parser.h \
            model/transform_figure.h \
            model/vertex_edge.h \
            model/transform_matrix_builder.h \
            model/transform_matrix.h \
            view/paintviewer.h \
            view/paintmodel.h \
            model/s21_matrix/s21_matrix_oop.h


SOURCES += main.cpp \
           model/parser.cpp \
           view/paintviewer.cpp \
           view/paintmodel.cpp \
           model/figure.cpp \
           model/transform_figure.cpp \
           model/transform_matrix_builder.cpp \
           model/transform_matrix.cpp \
           model/s21_matrix/s21_matrix_oop.cpp

FORMS += view/paint.ui
